# Created at 2019-09-17T12:56:53.168
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-09-17T12:56:53.269
Unexpected IOException: 6,1,academy.Homepage,Firstpagenavigation(academy.Homepage),null,null,null


# Created at 2019-09-17T12:56:53.271
Unexpected IOException: 5,1,academy.Homepage,Firstpagenavigation(academy.Homepage),academy.Homepage,null,null


# Created at 2019-09-17T12:57:00.052
Unexpected IOException: 6,1,academy.Homepage,Firstpagenavigation(academy.Homepage),null,null,null


# Created at 2019-09-17T12:57:00.054
Unexpected IOException: 5,1,academy.ValidatingAssertions,Assertions1(academy.ValidatingAssertions),academy.ValidatingAssertions,null,null


# Created at 2019-09-17T12:57:00.084
Unexpected IOException: 6,1,academy.ValidatingAssertions,Assertions1(academy.ValidatingAssertions),null,null,null


# Created at 2019-09-17T12:57:04.568
Unexpected IOException: 8,1,academy.Homepage,teardown(academy.Homepage),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-LQHB81I'\002C ip: '192.168.1.177'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b...\002C userDataDir: C:\005CUsers\005Cgay3v\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50798}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: caadf44f37f0b222b58b6d4464766980,null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-LQHB81I'\002C ip: '192.168.1.177'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b...\002C userDataDir: C:\005CUsers\005Cgay3v\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50798}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: caadf44f37f0b222b58b6d4464766980,Homepage.teardown \00BB WebDriver chrome not reachable\000A  (Session info: chrome=76....,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-LQHB81I'\002C ip: '192.168.1.177'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b...\002C userDataDir: C:\005CUsers\005Cgay3v\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50798}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: caadf44f37f0b222b58b6d4464766980\000A


# Created at 2019-09-17T12:57:04.644
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


